spring.application.name=t-app
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
yandex.translate.api.key=AQVNwFxb4xg1MFQb4W3GwDNWx1kvqKlMW5ekfkvT
yandex.translate.url = https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.catalog.id = b1gpm1qtk430e5tsp35t
spring.datasource.url=jdbc:h2:file:./mytestdb
spring.h2.console.path=/myh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop